.card {
  width: 256px;
  height: 329px;
}
.card-body {
  width: 254px;
  height: 160px;
  padding: 0px;
}

.list-restua {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 10px;
  padding: 10px;
}
.card-list {
  width: 300px;
  min-height: 350px;
  padding: 15px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgba(218,220,230,.6);
  /* background: #eef0f5; */
  margin-bottom: 20px;
}
.card-list:hover {
border: 1px solid #eef0f5;
cursor: pointer;
}
.rating {
  width: 55px;
  background: greenyellow;
}
.card-desc {
  height: 80px;
  color: #686b78;
  font-size: 13px;
  margin-top: 4px;
}
.padding-left5 {
  padding-left: 5px;
  font-weight: bold;
}
.font-size {
  font-size: 12px;
  color: #535665;
}
.footer-btns {
  display: flex;
  justify-content: space-between;
}
/* h5 {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 500;
  word-break: break-word;
} */

.navbar {
  height: 90px;
}
.navbar-nav {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: 500;
}

.navbar-nav li a {
  color: #3d4152;
}
.navbar-collapse {
  display: flex !important;
  justify-content: flex-end;
}
.menu-card {
  width: 100%;
  /* height: 22vh; */
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 30px;
  box-shadow: 1px 1px 1px 1px darkgrey;
}
.menu-img {
  width: 32%;
}
img {
  /* width: 100%;
  height: 100%; */
  border-radius: 30px;
}
.mat-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.menu-card-list {
  width: 55%;
  /* margin: 25px; */
}
.card-desc {
  height: unset;
}
.card-list {
  display: flex;
  width: 100%;
  min-height: unset;
  border-radius: 30px;
}
.font-size {
  font-size: 18px;
  color: #000;
}